.tooltip {/*designing the triangle to show the selected image*/
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 15px 0 15px 30px;
	border-color: transparent transparent transparent #ccccb3;
	position: relative;
	display: grid;
	grid-column: 3/4;
	grid-row: 1/3;
	margin-top: 48px;
}

.topMenu {/*setting the wdith and positioning the anchors of the page*/
	width: 38%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 3%;
	margin-bottom: 8%;
	background-color: transparent;
}

i {/*designing arrow for the drop down menu*/
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  bottom: 5px;
  z-index:50;
}

.arrowup {/*arrow up on mouse over*/
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.arrowdown {/*arrown down on mouse out*/
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}


/*contents of the topnav anchor*/
.subnav-content {
	display: none;
	position: absolute;
	background-image:url(../images/subnav.jpg);
	width: 8%;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.subnav-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.subnav-content a:hover {
	background-color: #eee;
}

.subNavigation:hover .subnav-content {
	display: block;
}

/*assiging grids and positioning of the gallery of the gallery-container div
and main slider div*/
.gallery {
	display: grid;
	grid-template-columns: 7.5% 68% 2% 15% 7.5%;
	grid-template-rows: 595px;
}

.gallery-container {/*styling the container holding the image and the description*/
	display: grid;
	grid-column: 2/3;
	grid-row: 1/3;
	background-color: #ccccb3;
}

.gallery-container {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 420px 155px;
}

.image {/*positioning the larger image*/
	grid-column: 1/2;
	grid-row: 1/2;
	z-index: 2;
	margin: 35px 45px 0 45px;
}

#image-content {
	height: 420px;
	width: 100%;
}

.text {/*positioning the description*/
	background-color: #ccccb3;
	grid-column: 1/2;
	grid-row: 2/3;
	z-index:2;
	margin: 0 25px 25px 25px;
	font-weight: bold;
}

@font-face {/*importing new font to use in the web page*/
    font-family: "Teen";
    src: url("../fonts/teen.ttf");
}

.text h3 {
	font-family: "Teen", Verdana;
	font-size: 23px;
	margin-bottom: 0;
	text-align: center;
}

.text p {
	margin: 0;
	text-align: justify;
}

#main-slider {/*styling the outer slider*/
    background-color: #ccccb3;
    box-shadow: 0px 1px 11px rgba(0,0,0,0.3);
    padding: 17px;
	float: right;
	grid-column: 4/5;
	grid-row: 1/3;
}

#inner-slider {/*styling the inner slider holding the image thumbnails*/
	background-color: white;
    width: auto;
    height: 100%;
    padding: 9px 4px 0 4px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    margin: 0;
}

#inner-slider img{/*setting height and width of the image thumbnails*/
	width: 100%;
	height: 85px;
}

#inner-slider p {
	display: none;
}