.topMenu {/*resizing the anchors of the page*/
	width: 85%;
	margin: 3% auto;
}

.description {/*styling the colombo description*/
	height: auto;
	margin: 80px 13% 0 13%;
	text-align: justify;
}

/*positioning the content in the grids*/
.places {
	display: grid;
	grid-template-columns: 5% 30% 30% 30% 5%;
	grid-template-rows: 300px 300px;
	z-index: -3;
}

.shopping {
	display: grid;
	grid-template-columns: 5% 25% 25% 40% 5%;
	grid-template-rows: 300px 300px;
}

.travel {
	display: grid;
	grid-template-columns: 5% 30% 30% 30% 5%;
	grid-template-rows: 300px 300px;
}

.break {/*adjusting the spacing between the two main divs*/
	margin-top: 150px;
}

/*positioning and adding background images*/
#image-1 {
	grid-column: 2/3;
	grid-row: 1/2;
	background-image: url(images/2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin: 5px;
	position: relative;
}

#image-2 {
	grid-column: 4/5;
	grid-row: 2/3;
	background-image: url(images/3.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin: 5px;
	position: relative;
}

#image-3 {
	grid-column: 3/5;
	grid-row: 1/2;
	background-image: url(images/4.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
	margin: 5px;
	position: relative;
}

#image-4 {
	grid-column: 2/4;
	grid-row: 2/3;
	background-image: url(images/1.jpeg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin: 5px;
	position: relative;
}

/*styling the image overlay on hovering over the images*/
.content .content-overlay {
	background: rgba(0,0,0,0.6);
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s; 
}

.content:hover .content-overlay {
	opacity: 1;
}

.text {
	position: absolute;
	text-align: center;
	padding-left: 1em;
	padding-right: 1em;
	top: 50%;
	left: 50%;
	opacity: 0;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}

.content:hover .text{
	top: 50%;
	left: 50%;
	opacity: 1;
}


.text {
	color: #fff;
	font-size: 1.5em;
}

.fadeIn-top{/*image overlay fade in through top*/
	top: 20%;
}

.fadeIn-bottom{/*image overlay fade in through bottom*/
	top: 80%;
}

#image-5 {
	grid-column: 2/3;
	grid-row: 1/3;
	background-image: url(images/5.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin: 5px;
	position: relative;
}

#image-6 {
	grid-column: 3/4;
	grid-row: 1/2;
	background-image: url(images/6.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin: 5px;
	position: relative;
}

#image-7 {
	grid-column: 3/4;
	grid-row: 2/3;
	background-image: url(images/7.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin: 5px;
	position: relative;
}

#image-8 {
	grid-column: 4/5;
	grid-row: 1/3;
	margin: 5px 25px 0 25px;
	position: relative;
	font-size: 18px;
	text-align: justify;
}

#image-9 {
	grid-column: 2/3;
	grid-row: 1/2;
	margin: 5px;
	position: relative;
	background-image: url(images/9.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

#image-10 {
	grid-column: 3/4;
	grid-row: 1/2;
	margin: 5px;
	position: relative;
	background-image: url(images/10.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

#image-11 {
	grid-column: 4/5;
	grid-row: 1/2;
	margin: 5px;
	position: relative;
	background-image: url(images/11.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	z-index: -2;
}

#image-12 {
	grid-column: 2/3;
	grid-row: 2/3;
	margin: 5px;
	position: relative;
}

#image-13 {
	grid-column: 3/4;
	grid-row: 2/3;
	margin: 5px;
	position: relative;
}

#image-14 {
	grid-column: 4/5;
	grid-row: 2/3;
	margin: 5px;
	position: relative;
}

.hotel{
    position: relative;
    text-align: center;
    background-image: url("images/hotel.jpg");/*the picture for the hotel div is given using a url*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 324px;
	margin: 120px auto;
	width: 90%;
	text-align: center;
}

/*the layer over the hotel image*/
.layerOver{
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	text-align: center;
}

/*the hotel heading*/
.hotelHeading {
	color: white;
	font-size: 45px;
}

/*the styling for the information on top of the image*/
.nextHotel{
	width:60%;
	color: white;
	margin:auto;
}

/*for the view all hotels button*/
#linkToHotelPage{
	position: absolute;
	bottom: 3%;
	left: 47.5%;
	transform: translate(-50%, -8%);
	margin: 1%;
	z-index: 4;
}

#linkToHotelPage a:link {
	color: white;
}

#linkToHotelPage a:hover {
	color: white;
}

#linkToHotelPage a:visited{
    color: white;
}

.hotel a {
	text-decoration: none;
}

@font-face {/*importing new font to use in the web page*/
    font-family: "Teen";
    src: url("../fonts/teen.ttf");
}

.travel h3 {
	font-family: "Teen", "Opificio", Verdana;
	text-align: center;
	font-size: 30px;
}

.travel p {
	padding: 8px;
	text-align: justify;
}

#map {/*setting the height and width*/
	margin-top: 80px;
	margin-bottom: 40px;
}
