.topMenu {/*resizing the anchors of the page*/
	width: 26%;
	margin: 3% auto;
}

.the-tree {/*assigning grids for the main the-tree div*/
	display: grid;
	grid-template-columns: 9.5% 9% 9% 9% 9% 9% 9% 9% 9% 9.5%;
	grid-template-rows: auto;
	margin: 100px 0 0 0; 
	text-align: center;
	font-weight: bold;
	z-index: 1;
}

img {/*expanding the sbg linked throught image tags to the 
	maximum width of the parent grid*/
	width: 100%;
}

/*asssinging grids for every child svgs*/

/*setting the sub arrow as the background image for the 
sub-arrow div so that it expands to the maximum height of the div*/

/*adjusting the spacing between every sub-link through 
assiging a margin-top for every p tag*/

.home {
	display: grid;
	grid-column: 6/7;
	grid-row: 1/2;
	padding: 0 5px 0 5px;
	font-size: 22px;
}

.main-arrow {
	display: grid;
	grid-column: 2/11;
	grid-row: 2/3;
	position: relative;
	height: 200px;
	padding: 0 50px 60px 50px;
}

.things {
	display: grid;
	grid-column: 2/3;
	grid-row: 3/4;
	position: relative;
	padding: 0 10px 0 10px;
	font-size: 20px;
}

.destinations {
	display: grid;
	grid-column: 3/4;
	grid-row: 3/4;
	position: relative;
	padding: 0 10px 0 10px;
	font-size: 20px;
}

.sub-arrow3 {
	display: grid;
	grid-column: 3/4;
	grid-row: 4/5;
	width: 40%;
	height: 690px;
	background-image: url(svg/sub-line10.svg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	text-align: left;
	
}

p.three {
	margin-top: 24px; 
	padding-left: 30px;
}

.colombo {
	display: grid;
	grid-column: 4/5;
	grid-row: 3/4;
	position: relative;
	padding: 0 10px 0 10px;
	font-size: 20px;
}

.sub-arrow1 {
	display: grid;
	grid-column: 4/5;
	grid-row: 4/5;
	width: 40%;
	height: 300px;
	background-image: url(svg/sub-line4.svg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	text-align: left;
}

p.one {
	margin-top: 24px; 
	padding-left: 30px;
}

.tours {
	display: grid;
	grid-column: 5/6;
	grid-row: 3/4;
	position: relative;
	padding: 0 10px 0 10px;
	font-size: 20px;
}

.sub-arrow4 {
	display: grid;
	grid-column: 5/6;
	grid-row: 4/5;
	width: 40%;
	height: 400px;
	background-image: url(svg/sub-line5.svg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	text-align: left;
}

p.four {
	margin-top: 28px; 
	padding-left: 30px;
}

.accomodations {
	display: grid;
	grid-column: 6/7;
	grid-row: 3/4;
	position: relative;
	padding: 0 10px 0 10px;
	font-size: 20px;
}

.sub-arrow2 {
	display: grid;
	grid-column: 6/7;
	grid-row: 4/5;
	width: 40%;
	height: 800px;
	background-image: url(svg/sub-line11.svg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	text-align: left;
}

p.two {
	margin-top: 28px; 
	padding-left: 30px;
}

.gallery {
	display: grid;
	grid-column: 7/8;
	grid-row: 3/4;
	position: relative;
	padding: 0 10px 0 10px;
	font-size: 20px;
}

.boutique {
	display: grid;
	grid-column: 8/9;
	grid-row: 3/4;
	position: relative;
	padding: 0 10px 0 10px;
	font-size: 20px;
}

.contact {
	display: grid;
	grid-column: 9/10;
	grid-row: 3/4;
	position: relative;
	padding: 0 10px 0 10px;
	font-size: 20px;
}

.sitemap {
	display: grid;
	grid-column: 10/11;
	grid-row: 3/4;
	position: relative;
	padding: 0 10px 0 10px;
	font-size: 20px;
}

.sub-arrow5 {
	display: grid;
	grid-column: 10/11;
	grid-row: 4/5;
	width: 40%;
	height: 180px;
	background-image: url(svg/sub-line2.svg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	text-align: left;
	
}

p.five {
	margin-top: 24px; 
	padding-left: 30px;
}

/* unvisited links */
.the-tree a:link {
	text-decoration: none;
}

.the-tree a:link {
	color: #000cb3;
}

.sub-arrow1 a:link, .sub-arrow2 a:link, .sub-arrow3 a:link, .sub-arrow4 a:link {
	color: #000;
}

/* visited link */
.the-tree a:visited, .the-tree a:focus {
	color: #990000;
}

/* mouse over link */
.the-tree a:hover {
	color: #00802b;
}

/*assiging grids and positioning the gallery of the the-gallery1 div*/
.the-gallery1 {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 317.5px 317.5px;
	margin: 50px 10px 20px 10px;
	color:transparent; /* hide the alt text for background-image*/
	overflow:hidden;
}

.image-1 {
	grid-column: 1/2;
	grid-row: 1/2;
	background-image: url(images/7.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin: 5px;
	position: relative;
	
}

.image-2 {
	grid-column: 2/3;
	grid-row: 1/2;
	background-image: url(images/8.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin: 5px;
	position: relative;
}

.image-3 {
	grid-column: 3/4;
	grid-row: 1/3;
	background-image: url(images/12.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin: 5px;
	position: relative;
}

.image-4 {
	grid-column: 4/5;
	grid-row: 1/2;
	background-image: url(images/9.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin: 5px;
	position: relative;
}

.image-5 {
	grid-column: 4/5;
	grid-row: 2/3;
	background-image: url(images/10.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin: 5px;
	position: relative;
}

.image-6 {
	grid-column: 1/3;
	grid-row: 2/3;
	background-image: url(images/11.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin: 5px;
	position: relative;
}